{'Status_of_existing_checking_account':
{'A11': 100 , 
'A12': 200, 
'A13': 400 , 
'A14': 0, },

'Credit_history':
{'A30': 4, 
'A31': 3, 
'A32': 2, 
'A33': 1, 
'A34': 0, },

'Savings_account':
{'A61': 100, 
'A62': 500, 
'A63': 1000, 
'A64': 2000, 
'A65': 1, },

'Present_employment_since':
{'A71': 0, 
'A72': 1, 
'A73': 4, 
'A74': 7, 
'A75': 10, },

'guarantors':
{'A101': 0, 
'A102': 1, 
'A103': 2, },

'Property':
{'A121': 4, 
'A122': 3, 
'A123': 2, 
'A124': 1, },

'Housing':
{'A151': 1, 
'A152': 2, 
'A153': 0, },

'Job':
{'A171': 1, 
'A172': 2, 
'A173': 3, 
'A174': 4, },

'Telephone':
{'A191': 0, 
'A192': 1, },
          
'foreign_worker':
{'A201': 1,
'A201': 2}}